h1 {
    text-align: center;
    font-size: 50px;
    margin: 15px 15px 15px 15px;
}

.p_content {
font-size: 20px;
}

div{
    padding: 0px;
    margin: 0px;
}

body {
background-color: rgb(89, 115, 156);
margin: 0;
padding: 0;
}

.container { 
    margin: 15px 15px 15px 15px;
    /* border: solid black 1px; */
    box-sizing: border-box;
    /* background-color: aquamarine; */
}



.box{
    float: left;
    border: 1px solid black;
    background-color: darkgray;
    box-sizing: border-box;
    
    margin-bottom: 10px;
    margin-top:10px;
    padding-left: 20px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top:25px;
    position: relative;
}

.titles{
    position: absolute;
    padding: 5px;
    margin-bottom: 20px;
    right: -1px;
    top: -1px;
    border: solid 1px black;
 
}

.back-valstrax{
    background-color: rgba(209, 8, 8, 0.658);
}

.back-deviljho{
    background-color: rgba(52, 78, 11, 0.671);

}

.back-zinogre{
    background-color: rgba(11, 223, 223, 0.589);
}

.img{
    float:left;
    width:170px;
    margin: 16px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
 }

.grid{
    display: grid;
    gap: 10px;
    padding: 20px;
 }

@media (min-width: 992px){


.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 1;
 }
.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
 }
.item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    }
}

@media (max-width: 991px){

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

.item3 {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
  }
}



@media (max-width: 767px) {

  
.item1 {
      grid-column: 1 / 1;
      grid-row: 1 / 2;
  }

.item2 {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
  }

.item3 {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
  }

}
